﻿<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<meta charset="utf-8" />
	<script src="Scripts/jquery-3.5.0.min.js" type="text/javascript"></script>
	<script src="Scripts/masonry.pkgd.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="Content/jquery.fancybox.min.css" type="text/css"  media="screen" />
	<link type="text/css" rel="stylesheet" href="Content/Photogallery.min.css" />
	<script type="text/javascript" src="Scripts/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="Scripts/PhotoGallery.min.js"></script>
	<title></title>
</head>
<body>
	<nav class="top_navigation" id="NavStr"></nav>
	<div class="folder-desc" id="FolderDesc"></div>
	<hr style="width:90%; color:Gray; margin-bottom:20px;" />
	<div class="folders-list" id="FoldersLst"></div>
	<div class="videos-list" id="VideosLst"></div>
	<div class="images-list" id="ImgLst"></div>
	<hr style="width:90%; color:Gray; margin-bottom:5px;" />
	<footer class="bottom-info-bar" id="BottomInfoBar"><span id="sitestats"></span><br />Photo gallery designed by Yuri Myakotin, 2015-2020</footer>
	<div id="appendContent" style="display: none;"></div>
</body>
</html>